#include <iostream>
#include <cmath>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//Series7.Дано целое число N и набор из N вещественных чисел.Вывести в том же порядке округленные значения всех чисел из данного набора(как целые числа), а также сумму всех округленных значений.
	/*int N,sum=1;
	double n;
	cout << "Введите целое число N: ";
	cin >> N;
	for (int i = 1; i <= N; i++)
	{
		cout << "Введите целое число n: ";
		cin >> n;
		cout << "Округленное значение: " << round(n) << endl;
		sum += round(n);
	}
	cout << "Сумма округленных значений: " << sum << endl;*/
	//Series8.Дано целое число N и набор из N целых чисел.Вывести в том же порядке все четные числа из данного набора и количество K таких чисел.
	/*int N,n,k=0,i=1;
	cout << "Введите целое число N: ";
	cin >> N;
	while(i<=N){
		cout << "Введите целое число n: ";
		cin >> n;
		if(n%2==0){
			cout << n << endl;
			k++;
		}	
		i++;
	}
	cout << k << endl;*/
	//Series9.Дано целое число N и набор из N целых чисел.Вывести в том же порядке номера всех нечетных чисел из данного набора и количество K таких чисел.
	/*int N,n,k=0,i=1;
	cout << "Введите целое число N: ";
	cin >> N;
	for (int i = 1; i <= N; i++) {
		cout << "Введите целое число n: ";
		cin >> n;
		if(n%2!=0){
			cout << i << endl;
			k++;
		}
		
	}
	cout <<"Количество нечетных чисел: "<< k << endl;*/
	//Series10.Дано целое число N и набор из N целых чисел.Если в наборе имеются положительные числа, то вывести TRUE; в противном случае вывести FALSE.
	/*int N,n,k=0,i=1;
	bool pol, otr;
	cout << "Введите целое число N: ";
	cin >> N;
	cout << " " << endl;
	while(i<=N){
		cout << "Введите целое число n: ";
		cin >> n;
		if(n>0){
			k=k+1;
		}
		i++;
	}
	pol = k > 0;
	cout << boolalpha << pol << endl;*/
	//Series11.Даны целые числа K, N и набор из N целых чисел.Если в наборе имеются числа, меньшие K, то вывести TRUE; в противном случае вывести FALSE.
	/*int K, N, n,est=0;
	bool bolsh;
	cin >> K;
	cin >> N;
	for (int i = 1; i <= N; i++)
	{
		cin >> n;
		if (n < K) {
			est++;
		}
	}
	bolsh = est > 0;
	cout << boolalpha << bolsh << endl; */
	//18. Задано натуральное число N.Найти количество натуральных чисел, не превосходящих N и не делящихся ни на одно из чисел 2, 3, 5.
	/*int N,i=1,sum=0;
	cin >> N;
	while (i<N)
	{
		if (i % 2 != 0 && i % 3 != 0 && i % 5 != 0) {
			sum++;
		}
		i++;
	}
	cout << sum << endl;*/
	//19. Два двузначных числа, записанных одно за другим, образуют четырёхзначное число, которое делится на их произведение.Найти эти числа.
	/*int c;
	for (int i = 10; i < 99; i++)
	{
		for (int j = 10; j < 99; j++)
		{
			c = i * 100 + j;
			if (c % (i * j) == 0) {
				cout << i << " " << j << endl;
			}
		}
	}*/
	//20. даны два двузначных числа А и В.Из этих чисел составили 2 четырехзначных числа : первое число получили путем написания сначала числа А, затем В.Для получения второго числа сначала записали число В, затем А.Найти числа А и В если известно, что первое четырехзначное число нацело делится на 99, а второе на 49.
	/*int c,d;
	for (int a = 10; a < 99; a++)
	{
		for (int b = 10; b < 99; b++)
		{
			c = a * 100 + b;
			d = b * 100 + a;
			if (c % 99 == 0 && d % 49 == 0) {
				cout << a << " " << b << endl;
			}
		}
	}*/
    //22. дано натуральное n.вычислить: 1 + 1 / 2 + 1 / 3 + 1 / 4 + ... + 1 / n.
	/*int n, i = 1;
	double sum=0;
	cin >> n;
	while (i <= n) {
		sum = sum + (1.0 / i);
		i++;
	}
	cout << sum << endl;*/

}